/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif; /* Default body font */
  line-height: 1.6;
  background-color: var(--grey-background);
  color: var(--dark-grey);
}

/* Headings default font */
h1,
h2,
h3,
h4,
h5,
h6,
.navbar .logo {
  font-family: "Sora", sans-serif;
}

/* Variables */
:root {
  --purple: #6a2e78;
  --red: #d72c41;
  --dark-grey: #353941;
  --grey: #e5e1e6;
  --off-white: #f9f8f4;
  --off-white-t: rgba(249, 248, 244, 0.8);
  --grey-background: #d3d3cd;
  --white: #fcfcfb;
}

/* //////////////////////////////////// */
/* Navbar */
/* //////////////////////////////////// */

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 5%;
  position: absolute;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0); /* Added transparency */
  z-index: 10;
}

.navbar .logo img {
  height: 150px;
  width: 150px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.35s ease, transform 0.35s ease;
}

.navbar .nav-links a:hover {
  color: var(--red);
  transform: translateY(-5px); /* Add subtle hover effect */
}

/* //////////////////////////////////// */
/* Hero Section */
/* //////////////////////////////////// */

.hero {
  height: 80vh;
  background: url("/Media/Homepage3.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* Add overlay for readability */
  z-index: -1;
}

.search-bar {
  background: var(--off-white-t);
  padding: 20px;
  display: flex;
  border-radius: 100px;
  width: 90%;
  max-width: 700px;
  height: 60px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.search-bar input {
  color: var(--dark-grey);
  padding: 10px;
  font-size: 20px;
  flex: 1;
  background: none;
  border: none;
}

.search-bar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
}

.search-bar button i {
  color: var(--red);
  font-size: 24px;
}

.search-bar button:hover i {
  transform: scale(1.3);
  transition: transform 0.3s ease-in-out;
}

/* //////////////////////////////////// */
/* Featured Listings */
/* //////////////////////////////////// */

.featured-listings {
  background-color: var(--off-white);
  padding: 50px 20px;
  text-align: center;
}

.featured-listings h2 {
  font-family: "Sora", sans-serif;
  color: var(--dark-grey);
  font-size: 32px;
  margin-bottom: 40px;
}

.listings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
}

.listing-card {
  width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.listing-card:hover {
  transform: scale(1.03);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

.listing-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.listing-card h3 {
  font-size: 22px;
  margin: 10px 0 5px;
  color: var(--dark-grey);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  font-size: 22px;
  font-weight: bold;
  color: var(--red);
}

.location {
  margin-top: 7px;
}

.location,
.reference {
  font-size: 14px;
  color: var(--dark-grey);
}

.view-all-btn {
  display: inline-block;
  margin-top: 50px;
  padding: 12px 24px;
  background-color: var(--purple);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-all-btn:hover {
  background-color: var(--red);
}

/* //////////////////////////////////// */
/* About Us */
/* //////////////////////////////////// */

.about-us {
  background-image: url("/Media/Homepage5.jpg");
  height: 50vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  min-height: 550px;
  padding-top: 50px;
  position: relative;
  z-index: 0;
}

.about-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Add overlay for readability */
  z-index: -1;
}

.about-us-title {
  font-family: "Sora", sans-serif;
  color: #fff;
  font-size: 32px;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 1;
}

.about-body {
  font-family: "Montserrat", sans-serif;
  max-width: 600px;
  margin: 30px auto;
  text-align: center;
}

.about-body p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  line-height: 1.3;
  color: var(--off-white);
}

/* //////////////////////////////////// */
/* Our Agents */
/* //////////////////////////////////// */

.our-agents {
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
  background-color: var(--off-white);
}

.our-agents h2 {
  font-family: "Sora", sans-serif;
  font-size: 40px;
  padding-bottom: 40px;
  /* padding-top: -20px; */
  color: var(--dark-grey);
}

.our-agents h3 {
  font-family: "Sora", sans-serif;
  font-size: 24px;
  margin-top: 10px;
  color: var(--dark-grey);
}

.our-agents p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  margin-top: 10px;
  color: var(--dark-grey);
}

.agents {
  display: flex;
  gap: 60px;
  justify-content: center;
  flex-wrap: wrap;
}

.agent-card {
  width: 220px;
  text-align: center;
}

.agent-card img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.agent-card:hover img {
  transform: scale(1.1);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}

/* //////////////////////////////////// */
/* Footer Section */
/* //////////////////////////////////// */

footer {
  background-color: var(--dark-grey);
  color: #fff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff33;
}

.footer-logo-section {
  flex: 1;
  display: flex;
  justify-content: center;
}

.footer-logo {
  height: 150px;
  width: 150px;
}

.footer-links {
  flex: 2;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.footer-links ul {
  list-style: none;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--red);
}

.footer-social {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-social a {
  margin-left: 10px;
  color: #fff;
  font-size: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social a:hover {
  transform: scale(1.3);
  color: var(--red);
}

footer p {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

.footer-user a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-user a:hover {
  color: var(--red);
}

.footer-user i {
  color: #fff; /* Ensure the icon is white */
  margin-right: 8px; /* Space between icon and text */
  font-size: 20px; /* Adjust size as needed */
}

/* //////////////////////////////////// */
/* Media Queries */
/* //////////////////////////////////// */

@media (max-width: 768px) {
  .navbar .nav-links {
    gap: 20px;
    font-size: 18px;
  }

  .featured-listings h2,
  .our-agents h2,
  .about-us-title {
    font-size: 28px;
  }

  .listing-card img,
  .agent-card img {
    height: 150px;
    width: 150px;
  }

  footer .footer-content {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .navbar .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .hero {
    height: 60vh;
  }

  .featured-listings h2,
  .our-agents h2,
  .about-us-title {
    font-size: 24px;
  }

  .search-bar {
    flex-direction: column;
    gap: 10px;
    height: auto;
  }

  .search-bar input {
    font-size: 16px;
  }

  .search-bar button i {
    font-size: 20px;
  }

  .listing-card img,
  .agent-card img {
    height: 120px;
    width: 120px;
  }

  footer .footer-content {
    flex-direction: column;
  }
}
